spring.application.name=SpringItemManager
#URL\u672b\u5c3e\u306ejdrddionif\u3078\u306e\u5bfe\u5fdc
server.servlet.session.tracking-modes=cookie
# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=
# MyBatis \u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.app.domain,com.example.app.csv.domain,com.example.app.image.domain
# \u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u306e\u8a2d\u5b9a
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
